<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Faizan's Portfolio</title>
</head>
<body>
  <section class="name-image-container">
    <div>
      <img src="assets/my.jpeg" alt="my picture" class="myPicture">
    </div>
    <div class="name-links">
      <h2 class="my-name"><strong>FAIZAN ZAHID</strong></h2>
      <hr>
      <div class="details-first-container">
        <p>WORK</p>
        <p>PROJECTS</p>
        <p>ARTICLES</p>
        <p>CONTACT</p>
      </div>
    </div>
    
  </section>
  
</body>
</html>